<html>
<head>
<title>IBM Deep Search</title>

</head>
<style>
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/ibm-plex-sans.min.css");
	table {
		border-spacing: 3px;
		border: 3px solid white;
	}
	td {
		background-color: #0f62fe;
		text-align: left;
		vertical-align: top;
		padding: 15px;
		width: 25%;
	}
	h1 {
		font-family: 'IBM Plex Sans', sans-serif;
	}
	h3 {
		font-family: 'IBM Plex Sans', sans-serif;
	}
	p {
		font-family: 'IBM Plex Sans', sans-serif;
		font-size: 28px;
	}
	a:link {
		color: white;
		text-decoration: none;
	}
	a:visited {
		color: white;
	}
	a:hover {
		color: yellow;
	}
</style>
<body>
	<img alt="IBM" loading="eager" width="65" height="26" decoding="async" data-nimg="1" style="color:transparent" srcSet="https://www.accelerate.science/images/nextImageExportOptimizer/logo-ibm-dark-opt-96.WEBP 1x, https://www.accelerate.science/images/nextImageExportOptimizer/logo-ibm-dark-opt-96.WEBP 2x" src="https://www.accelerate.science/images/nextImageExportOptimizer/logo-ibm-dark-opt-96.WEBP"/>
<h1>IBM Deep Search</h1>
<table style="width:85%; height:300px">
<tr>
	<td><p><a href="./quick_start.html">IBM Deep Search Quick Start</a></p></td>
	<td><p><a href="./simple_search.html">Executing a simple search in IBM Deep Search</a></p></td>
	<td><p><a href="./inspection.html">Inspecting your documents prior to upload</a></p></td>
        <td><p><a href="./upload.html">Uploading documents to IBM Deep Search</a></p></td>
</tr>
</table>
</body>
</html>
